<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Image Effect</title>
    <script src="https://kit.fontawesome.com/4f089d48dd.js" crossorigin="anonymous"></script>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: "montserrat";
     }

     body{
        background: #ddd;
     }

     .middle{
        position:absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        }

        .image{
        width: 440px;
        height: 300px;
        overflow: hidden;
        cursor: pointer;
     }

        .image-content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px;
        box-sizing: border-box;
     }

        .image-content h1{
        color:#f8efd1;
        text-transform: uppercase;
        transform: translateY(40px);
        transition: 0.4s;
     }

     .image:hover .image-content h1{
        transform: translateY(25px);
        }

        .icons{
        position: absolute;
        right: 20px;
        bottom: 30px;
        }

        .icon{
        text-decoration: none;
        color: #333333;
        font-size: 22px;
        margin: 0 12px;
        transform: translateY(80px);
     }

     .image:hover .icon{
        transform: translateY(0px);
        }

        .icon:nth-child(1){
        transition: transform 0.4s 0.05s,color 0.4s;
        }

        .icon:nth-child(2){
        transition: transform 0.4s 0.1s,color 0.4s;
     }

     .icon:nth-child(3){
        transition: transform 0.4s 0.15s,color 0.4s;
        }

        .icon:hover{
        color: #ff9800;
     }

     .image-content::before{
        content:"";
        position: absolute;
        left:0;
        bottom: 0;
        background: rgba(255,255,255,0.5);
        width: 100%;
        height: 0px;
        clip-path: polygon(0 100%, 100% 0, 100% 100%);
        transition: 0.5s;
        }

        .image-content:hover::before{
        height: 130px; 
        }
     </style>
</head>
<body>
    <div class="image middle">
        <img src="./img.png" alt="sunrise in Italy">
        <div class="image-content">
            <h1>SUNRISE <br>
                Corniglia
            </h1>
            <div class="icons">
                <a href="#" class="icon fas fa-heart"></a>
                <a href="#" class="icon fas fa-comment"></a>
                <a href="#" class="icon fas fa-share"></a>
            </div>
        </div>
    </div>
</body>
</html>
